{
  "name": "dnstr",
  "type": "module",
  "version": "0.1.0",
  "description": "Resolve Nostr identities to domain names via did:nostr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dnstr": "bin/dnstr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosdav/dnstr.org.git"
  },
  "keywords": [
    "dnstr",
    "nostr",
    "did",
    "did-nostr"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosdav/dnstr.org/issues"
  },
  "homepage": "https://github.com/nosdav/dnstr.org#readme",
  "engines": {
    "node": ">=18"
  }
}
